<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sdk\S3\**" />
    <EmbeddedResource Remove="Sdk\S3\**" />
    <None Remove="Sdk\S3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DiskStorageProvider.cs" />
    <Compile Remove="FastDFSProvider.cs" />
    <Compile Remove="Impl\FastDFS\FastDFSConfig.cs" />
    <Compile Remove="Impl\FastDFS\FastDFSProvider.cs" />
    <Compile Remove="Impl\LocalStorage\LocalStorageProvider.cs" />
    <Compile Remove="NullStorageProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sdk\Aliyun\" />
    <Folder Include="Impl\FastDFS\" />
    <Folder Include="Sdk\Tencent\" />
    <Folder Include="Sdk\Minio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
  </ItemGroup>

</Project>
