# smartcore

./: .gitignore  README.md  SmartCore.WebApi.sln
Dapper.Contrib/: Dapper.Contrib.csproj  PageModel.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
SmartCore.ConfigCenter.Apollo/: CacheFileProvider.cs  ConfigExtensions.cs  ConfigExtensions.generated.cs  ConfigExtensions.tt  IApolloOptions.cs  IConfig.cs  IConfigAdapter.cs  SmartCore.ConfigCenter.Apollo.csproj
SmartCore.ConfigCenter.Apollo/ConfigAdapter/: ConfigurationPath.cs  IConfigAdapter.cs  JsonConfigAdapter.cs  JsonConfigurationParser.cs  XmlConfigAdapter.cs  XmlConfigurationParser.cs
SmartCore.ConfigCenter.Apollo/ConfigurationManager/: ApolloConfigurationBuilder.cs  ApolloConfigurationManager.cs  AppSettingsSectionBuilder.cs  ConnectionStringsSectionBuilder.cs
SmartCore.ConfigCenter.Apollo/ConfigurationManager/Core/: MetaDomainHelper.cs
SmartCore.ConfigCenter.Apollo/ConfigurationManager/Util/: ConfigUtil.cs
SmartCore.ConfigCenter.Apollo/Core/: ConfigConsts.cs
SmartCore.ConfigCenter.Apollo/Core/Dto/: ApolloConfig.cs  ApolloConfigNotification.cs  ApolloNotificationMessages.cs  ServiceDto.cs
SmartCore.ConfigCenter.Apollo/Enums/: ConfigFileFormat.cs  Env.cs  PropertyChangeType.cs
SmartCore.ConfigCenter.Apollo/Exceptions/: ApolloConfigException.cs  ApolloConfigStatusCodeException.cs
SmartCore.ConfigCenter.Apollo/Foundation/: NetworkInterfaceManager.cs
SmartCore.ConfigCenter.Apollo/Internals/: AbstractConfig.cs  AbstractConfigRepository.cs  ConfigManager.cs  ConfigRepositoryFactory.cs  ConfigServiceLocator.cs  DefaultConfig.cs  DefaultConfigManager.cs  IConfigRepository.cs  IConfigRepositoryFactory.cs  IRepositoryChangeListener.cs  LocalFileConfigRepository.cs  MultiConfig.cs  RemoteConfigLongPollService.cs  RemoteConfigRepository.cs
SmartCore.ConfigCenter.Apollo/Model/: ConfigChange.cs  ConfigChangeEventArgs.cs
SmartCore.ConfigCenter.Apollo/Spi/: DefaultConfigFactory.cs  DefaultConfigRegistry.cs  IConfigFactory.cs  IConfigRegistry.cs
SmartCore.ConfigCenter.Apollo/Util/: ExceptionUtil.cs  HttpResponse.cs  HttpUtil.cs  QueryUtils.cs  Signature.cs
SmartCore.Infrastructure/: CacheManager.cs  Common.cs  DateTimeExtentions.cs  DigitsUtil.cs  EnumExtensions.cs  Extensions.cs  FileUtil.cs  HttpClientHelper.cs  PollyHelper.cs  SignHelper.cs  SmartCore.Infrastructure.csproj  StringUtil.cs  WebHelper.cs  nlog.config
SmartCore.Infrastructure/Config/: ConfigUtil.cs
SmartCore.Infrastructure/Exceptions/: BaseException.cs  BusinessException.cs  IResponseEnum.cs
SmartCore.Infrastructure/IOC/: AutofacIoc.cs  Ioc.cs
SmartCore.Infrastructure/Json/: JsonContractResolver.cs  JsonHelper.cs
SmartCore.Infrastructure/Logger/: ILogManager.cs  LogManager.cs
SmartCore.Infrastructure/Mongodb/: MongodbClient.cs  MongodbConfig.cs  MongodbHelper.cs
SmartCore.Infrastructure/Orm/: ConnectionFactory.cs  DataSourceEnum.cs  DatabaseTypeEnum.cs  DatatSourceSlaveAttribute.cs  DbConfig.cs  OracleDynamicParameters.cs
SmartCore.Infrastructure/RandomData/: GuidComb.cs  ObjectId.cs  RandomUtil.cs  UniqueId.cs
SmartCore.Infrastructure/Redis/: CacheManager.cs  IRedisCacheManager.cs  IRedisHelper.cs  RedisCacheManager.cs  RedisConfigs.cs  RedisHelper.cs
SmartCore.Infrastructure/Regexs/: RegexUtil.cs
SmartCore.Infrastructure/Security/: AESUitl.cs  DESUtil.cs  Md5Util.cs  RSAHelper.cs  RSAUtils.cs  SHAUtil.cs  SecurityHelper.cs
SmartCore.Middleware/: ApiRequestInputViewModel.cs  AuthMiddleware.cs  BaseResultModel.cs  CustomExceptionAttribute.cs  CustomJwtSecurityTokenHandler.cs  ErrorHandlingMiddleware.cs  HealthMiddleware.cs  HttpContextMiddleware.cs  SmartCore.Middleware.csproj  TokenCheckMiddleware.cs  UnauthorizedException.cs  ValidateModelAttribute.cs  WebApiResultMiddleware.cs
SmartCore.Middleware/Attributes/: PermissionAttribute.cs
SmartCore.Middleware/Base/: CustomExceptionResultModel.cs
SmartCore.Middleware/MiddlewareExtension/: ErrorHandlingExtensions.cs  MiddlewareExtension.cs
SmartCore.Middleware/Providers/: CustomAuthorizationPolicyProvider.cs
SmartCore.Middleware/Security/: AuthMiddleware.cs
SmartCore.Repository/: SmartCore.Repository.csproj
SmartCore.Repository/Base/: IBaseRepository.cs
SmartCore.Repository/Sys/: ISysDictRepository.cs
SmartCore.Repository/User/: IUserPasswordRepository.cs  IUserRepository.cs  UserPasswordRepository.cs  UserRepository.cs
SmartCore.Services/: BaseService.cs  BaseServices.cs  Const.cs  GeneratorIdServices.cs  GitHubServices.cs  JwtConfig.cs  JwtService.cs  JwtServices.cs  PermissionHandler.cs  ServiceManager.cs  ServiceProviderInstance.cs  SmartCore.Services.csproj  TokenManagement.cs  UserContext.cs  UsersServices.cs
SmartCore.Services/Aop/: LogInterceptor.cs  RepeatSubmitInterceptor.cs  TransactionAttribute.cs  TransactionInterceptor.cs
SmartCore.Services/Base/: IBaseServies.cs
SmartCore.Services/Base/Impl/: BaseServices.cs
SmartCore.Services/CloudStorge/: IUpoladService.cs
SmartCore.Services/Security/: JwtIssuerOptions.cs  JwtServices.cs
SmartCore.Services/Sys/: ISysDictServices.cs
SmartCore.Services/User/: IUsersService.cs
SmartCore.SkyWalking/: Program.cs  SmartCore.SkyApm.csproj  Startup.cs
SmartCore.Storage/: AsyncHelpers.cs  BlobDescriptor.cs  BlobFileInfo.cs  BlobProperties.cs  BlobSecurity.cs  BlobUrlAccess.cs  DiskStorageProvider.cs  Extentions.cs  IStorageProvider.cs  NullStorageProvider.cs  SmartCore.Storage.csproj  StorageError.cs  StorageErrorCode.cs  StorageException.cs  StorageProvider.cs
SmartCore.Storage/Examples/: TencentCosExample.cs
SmartCore.Validator/: CustomBadRequest.cs  CustomerValidateion.cs  SmartCore.Validator.csproj
SmartCore.WebApi/: AutofacComponent.cs  Program.cs  ServiceProviderInstance.cs  SmartCore.WebApi.csproj  SmartCore.WebApi.xml  Startup.cs  appsettings.json  nlog.config  系统功能说明.txt
SmartCore.WebApi/Controllers/: AuthController.cs  FileUploadController.cs  HeathController.cs  MessagerController.cs  TokenController.cs  UsersController.cs
SmartCore.WebApi/Properties/: launchSettings.json
(+115 files in other folders)
