<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCore.Infrastructure\SmartCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartCore.Models\SmartCore.Models.csproj" />
  </ItemGroup>

</Project>
